
#####################Xilinx BRAM########################
BUS_INTERFACE BUS = dense_input_input_array_PORTA, BUS_STD = XIL_BRAM, BUS_TYPE = INITIATOR
## Ports
PORT dense_input_input_array_Rst_A = BRAM_Rst, DIR = O, BUS = dense_input_input_array_PORTA
PORT dense_input_input_array_Clk_A = BRAM_Clk, DIR = O, BUS = dense_input_input_array_PORTA
PORT dense_input_input_array_EN_A = BRAM_EN, DIR = O, BUS = dense_input_input_array_PORTA
PORT dense_input_input_array_WEN_A = BRAM_WEN, DIR = O, BUS = dense_input_input_array_PORTA, VEC = [3:0]
PORT dense_input_input_array_Addr_A = BRAM_Addr, DIR = O, BUS = dense_input_input_array_PORTA, VEC = [31:0]
PORT dense_input_input_array_Dout_A = BRAM_Dout, DIR = O, BUS = dense_input_input_array_PORTA, VEC = [31:0]
PORT dense_input_input_array_Din_A = BRAM_Din, DIR = I, BUS = dense_input_input_array_PORTA, VEC = [31:0]
########################################################

