
#####################Xilinx BRAM########################
BUS_INTERFACE BUS = activation_3_output_array_PORTA, BUS_STD = XIL_BRAM, BUS_TYPE = INITIATOR
## Ports
PORT activation_3_output_array_Rst_A = BRAM_Rst, DIR = O, BUS = activation_3_output_array_PORTA
PORT activation_3_output_array_Clk_A = BRAM_Clk, DIR = O, BUS = activation_3_output_array_PORTA
PORT activation_3_output_array_EN_A = BRAM_EN, DIR = O, BUS = activation_3_output_array_PORTA
PORT activation_3_output_array_WEN_A = BRAM_WEN, DIR = O, BUS = activation_3_output_array_PORTA, VEC = [3:0]
PORT activation_3_output_array_Addr_A = BRAM_Addr, DIR = O, BUS = activation_3_output_array_PORTA, VEC = [31:0]
PORT activation_3_output_array_Dout_A = BRAM_Dout, DIR = O, BUS = activation_3_output_array_PORTA, VEC = [31:0]
PORT activation_3_output_array_Din_A = BRAM_Din, DIR = I, BUS = activation_3_output_array_PORTA, VEC = [31:0]
########################################################

