## ==============================================================
## File generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
## Version: 2018.2
## Copyright (C) 1986-2018 Xilinx, Inc. All Rights Reserved.
## 
## ==============================================================


BEGIN face_classifier_c_top

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = VERILOG
OPTION ARCH_SUPPORT_MAP = (aartix7=DEVELOPMENT)
OPTION IP_GROUP = MICROBLAZE:PPC:USER
OPTION DESC = face_classifier_c_top

# OPTION STYLE = MIX
# OPTION RUN_NGCBUILD = TRUE

PARAMETER RESET_ACTIVE_LOW = 1, DT = integer, RANGE = (0, 1)
PORT aclk = "", DIR = I, SIGIS = Clk, ASSIGNMENT = REQUIRE
PORT aresetn = "", DIR = I, SIGIS = Rst, ASSIGNMENT = REQUIRE


#####################Xilinx BRAM########################
BUS_INTERFACE BUS = activation_3_output_array_PORTA, BUS_STD = XIL_BRAM, BUS_TYPE = INITIATOR
## Ports
PORT activation_3_output_array_Rst_A = BRAM_Rst, DIR = O, BUS = activation_3_output_array_PORTA
PORT activation_3_output_array_Clk_A = BRAM_Clk, DIR = O, BUS = activation_3_output_array_PORTA
PORT activation_3_output_array_EN_A = BRAM_EN, DIR = O, BUS = activation_3_output_array_PORTA
PORT activation_3_output_array_WEN_A = BRAM_WEN, DIR = O, BUS = activation_3_output_array_PORTA, VEC = [3:0]
PORT activation_3_output_array_Addr_A = BRAM_Addr, DIR = O, BUS = activation_3_output_array_PORTA, VEC = [31:0]
PORT activation_3_output_array_Dout_A = BRAM_Dout, DIR = O, BUS = activation_3_output_array_PORTA, VEC = [31:0]
PORT activation_3_output_array_Din_A = BRAM_Din, DIR = I, BUS = activation_3_output_array_PORTA, VEC = [31:0]
########################################################



#####################Xilinx BRAM########################
BUS_INTERFACE BUS = activation_3_output_shape_PORTA, BUS_STD = XIL_BRAM, BUS_TYPE = INITIATOR
## Ports
PORT activation_3_output_shape_Rst_A = BRAM_Rst, DIR = O, BUS = activation_3_output_shape_PORTA
PORT activation_3_output_shape_Clk_A = BRAM_Clk, DIR = O, BUS = activation_3_output_shape_PORTA
PORT activation_3_output_shape_EN_A = BRAM_EN, DIR = O, BUS = activation_3_output_shape_PORTA
PORT activation_3_output_shape_WEN_A = BRAM_WEN, DIR = O, BUS = activation_3_output_shape_PORTA, VEC = [7:0]
PORT activation_3_output_shape_Addr_A = BRAM_Addr, DIR = O, BUS = activation_3_output_shape_PORTA, VEC = [31:0]
PORT activation_3_output_shape_Dout_A = BRAM_Dout, DIR = O, BUS = activation_3_output_shape_PORTA, VEC = [63:0]
PORT activation_3_output_shape_Din_A = BRAM_Din, DIR = I, BUS = activation_3_output_shape_PORTA, VEC = [63:0]
########################################################



#####################Xilinx BRAM########################
BUS_INTERFACE BUS = dense_input_input_array_PORTA, BUS_STD = XIL_BRAM, BUS_TYPE = INITIATOR
## Ports
PORT dense_input_input_array_Rst_A = BRAM_Rst, DIR = O, BUS = dense_input_input_array_PORTA
PORT dense_input_input_array_Clk_A = BRAM_Clk, DIR = O, BUS = dense_input_input_array_PORTA
PORT dense_input_input_array_EN_A = BRAM_EN, DIR = O, BUS = dense_input_input_array_PORTA
PORT dense_input_input_array_WEN_A = BRAM_WEN, DIR = O, BUS = dense_input_input_array_PORTA, VEC = [3:0]
PORT dense_input_input_array_Addr_A = BRAM_Addr, DIR = O, BUS = dense_input_input_array_PORTA, VEC = [31:0]
PORT dense_input_input_array_Dout_A = BRAM_Dout, DIR = O, BUS = dense_input_input_array_PORTA, VEC = [31:0]
PORT dense_input_input_array_Din_A = BRAM_Din, DIR = I, BUS = dense_input_input_array_PORTA, VEC = [31:0]
########################################################



#####################Xilinx BRAM########################
BUS_INTERFACE BUS = dense_input_input_shape_PORTA, BUS_STD = XIL_BRAM, BUS_TYPE = INITIATOR
## Ports
PORT dense_input_input_shape_Rst_A = BRAM_Rst, DIR = O, BUS = dense_input_input_shape_PORTA
PORT dense_input_input_shape_Clk_A = BRAM_Clk, DIR = O, BUS = dense_input_input_shape_PORTA
PORT dense_input_input_shape_EN_A = BRAM_EN, DIR = O, BUS = dense_input_input_shape_PORTA
PORT dense_input_input_shape_WEN_A = BRAM_WEN, DIR = O, BUS = dense_input_input_shape_PORTA, VEC = [7:0]
PORT dense_input_input_shape_Addr_A = BRAM_Addr, DIR = O, BUS = dense_input_input_shape_PORTA, VEC = [31:0]
PORT dense_input_input_shape_Dout_A = BRAM_Dout, DIR = O, BUS = dense_input_input_shape_PORTA, VEC = [63:0]
PORT dense_input_input_shape_Din_A = BRAM_Din, DIR = I, BUS = dense_input_input_shape_PORTA, VEC = [63:0]
########################################################



#####################Direct Connection##################
## dense_input_input_ndim
PORT dense_input_input_ndim = "", DIR = I, VEC = [63:0]
## dense_input_input_numel
PORT dense_input_input_numel = "", DIR = I, VEC = [63:0]
## activation_3_output_ndim
PORT activation_3_output_ndim = "", DIR = O, VEC = [63:0]
PORT activation_3_output_ndim_ap_vld = "", DIR = O
## activation_3_output_numel
PORT activation_3_output_numel = "", DIR = O, VEC = [63:0]
PORT activation_3_output_numel_ap_vld = "", DIR = O
## ap_ctrl
PORT ap_start = "", DIR = I
PORT ap_ready = "", DIR = O
PORT ap_done = "", DIR = O
PORT ap_idle = "", DIR = O
########################################################


END
