
#####################Direct Connection##################
## dense_input_input_ndim
PORT dense_input_input_ndim = "", DIR = I, VEC = [63:0]
## dense_input_input_numel
PORT dense_input_input_numel = "", DIR = I, VEC = [63:0]
## activation_3_output_ndim
PORT activation_3_output_ndim = "", DIR = O, VEC = [63:0]
PORT activation_3_output_ndim_ap_vld = "", DIR = O
## activation_3_output_numel
PORT activation_3_output_numel = "", DIR = O, VEC = [63:0]
PORT activation_3_output_numel_ap_vld = "", DIR = O
## ap_ctrl
PORT ap_start = "", DIR = I
PORT ap_ready = "", DIR = O
PORT ap_done = "", DIR = O
PORT ap_idle = "", DIR = O
########################################################

